<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <img src="logo.jpg" alt="">
            <ul>
                <li>Home</li>
                <li>New</li>
                <li>Popular</li>
                <li>Trending</li>
                <li>Categories</li>
            </ul>
        </div>
    <div class="main-content">
        <div class="future-section">
            <img src="futre.jpg" alt="Pic">
            <div class="box-text">
                <h1>The Bright <br>Future of Web 3.0?</h1>
                <div class="text">
                    <p>We dive into the next evolution of the web that claims to put <br> the power
                    of the  platforms back into the hands of the people. But is it really fulfilling it's properties.</p>
                    <button>READ MORE</button>
                </div>
            </div>

        </div>
    
        <div class="right-section">
            <h2>New</h2>
            <h4>Hydrogen VS Electric Cars</h4>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <hr>

            <h4>The Downside of AI Artistry</h4>
            <p>What are the possible adverse effects of on-demand Ai image generation</p>
            <hr>
            
            <h4>Is VC Funding Drying Up? </h4>
            <p>Private funding of VC is down 50% YOY. We take a look at what that means.</p>
        </div>
    </div>

        <div class="bottom-section">
            <div class="card">
                <img src="no1.jpg" alt="pic1">
                <div class="text">
                    <h2>01</h2>
                    <h4>Reviving Retro PCs</h4>
                    <p>What happens when old PCs <br> are given modern uogrades?</p>
                </div>
            </div>
            
            <div class="card">
                <img src="no2.jpg" alt="pic2">
                <div class="text">
                    <h2>02</h2>
                    <h4>Top 10 Laptops of 2022</h4>
                    <p>Our best picks of various <br> needs and budgets.</p>
                </div>
            </div>
                

            <div class="card">
                <img src="no3.jpg" alt="pic3">
                <div class="text">
                    <h2>03</h2>
                    <h4>The Growth of Gaming</h4>
                    <p>How the Pandemic has sparked <br> fresh opportunities.</p>
                </div>
            </div>

        </div>


    </div>

    
</body>
</html>